.banner {
  min-height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent), url("../assets/img/banner.webp") no-repeat center center/cover;
  position: relative;
}
.banner__content {
  width: 90%;
  max-width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.banner__content h1 {
  color: var(--color-white);
  text-align: center;
}
.banner__content p {
  color: var(--color-gray);
  text-align: center;
}
.banner__content a {
  display: block;
  margin: 0 auto;
  text-decoration: none;
  text-align: center;
  display: grid;
  place-items: center;
  width: clamp(250px, 50vw, 400px);
  height: clamp(40px, 8vw, 60px);
  background-color: var(--color-primary);
  color: var(--color-white);
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

/*# sourceMappingURL=front-page.css.map */
